[Inputs]
Serial Number = "123"
; Channel = "1"
; ,"2","3","4","5","6","7","8"
; Model="TM_3.1a"
; Frequency = "3.35"
InstrumentIp = "192.168.1.12"
InstrumentPort = "1"
trxattenaution = "30"
; cable_loss = "-48","-38"
